/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAMING  3

/ {

        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
                        hold-trigger-on-release;
                };
        };

        combos {
                #include "combos.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭──────┬───────────┬───────────┬────────────┬────────────┬─────────╮   ╭───────┬────────────┬────────────┬───────────┬────────────┬──────╮
// |      |     Q     |     W     |     F      |     P      |    G    |   |   J   |     L      |     U      |     Y     |     ;      |      |
    &trans    &kp Q       &kp W       &kp F        &kp P       &kp G        &kp J     &kp L        &kp U        &kp Y      &kp SEMI   &trans 
// ├──────┼───────────┼───────────┼────────────┼────────────┤─────────┤   ├───────┼────────────┼────────────┼───────────┼────────────┤──────┤
// |      |     A     |     R     |     S      |     T      |    D    |   |   H   |     N      |     E      |     I     |     O      |      |
    &trans &hml LWIN A &hml LALT R &hml LCTRL S &hml LSHFT T   &kp D        &kp H  &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RWIN O  &trans
// ├──────┼───────────┼───────────┼────────────┼────────────┤─────────┤   ├───────┼────────────┼────────────┼───────────┼────────────┤──────┤
// |      |     Z     |     X     |     C      |     V      |    B    |   |   K   |     M      |     ,      |     .     |     /      |      |
    &trans    &kp Z       &kp X       &kp C        &kp V       &kp B        &kp K     &kp M      &kp COMMA     &kp DOT     &kp FSLH   &trans
// ╰──────┴───────────┴───────────┼────────────┼────────────┤─────────┤   ├───────┼────────────┼────────────┼───────────┴────────────┴──────╯
//                                |            |    TAB     |   SPC   |   |  ENT  |    BSPC    |            |
                                      &trans     &lt 1 TAB   &kp SPACE     &kp RET  &lt 2 BSPC     &trans
//                                ╰────────────┴────────────┴─────────╯   ╰───────┴────────────┴────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
// ╭──────┬──────────┬──────────┬──────────┬─────────────────┬──────────╮   ╭──────────┬──────────────┬──────────┬──────────┬───────────┬──────╮
// |      |    F1    |    F2    |    F3    |       F4        |    F5    |   |    F6    |      F7      |    F8    |    F9    |    F10    |      |
    &trans &mt F11 F1 &mt F12 F2 &mt F13 F3    &mt F14 F4     &mt F15 F5     &mt F16 F6   &mt F17 F7   &mt F18 F8 &mt F19 F9 &mt F20 F10 &trans
// ├──────┼──────────┼──────────┼──────────┼─────────────────┤──────────┤   ├──────────┼──────────────┼──────────┼──────────┼───────────┤──────┤
// |      |    1!    |    2@    |    3#    |       4$        |    5%    |   |    6^    |      7&      |    8*    |    9(    |     0)    |      |
    &trans   &kp N1     &kp N2     &kp N3    &hml LSHIFT N4     &kp N5         &kp N6   &hml LSHIFT N7   &kp N8     &kp N9     &kp N0    &trans
// ├──────┼──────────┼──────────┼──────────┼─────────────────┤──────────┤   ├──────────┼──────────────┼──────────┼──────────┼───────────┤──────┤
// |      |    \|    |          |          |       -_        |    [{    |   |    }]    |      =+      |          |          |     '     |      |
    &trans  &kp BSLH    &trans     &trans       &kp MINUS      &kp LBKT       &kp RBKT    &kp EQUAL      &trans     &trans     &kp SQT   &trans
// ╰──────┴──────────┴──────────┼──────────┼─────────────────┤──────────┤   ├──────────┼──────────────┼──────────┼──────────┴───────────┴──────╯
//                              |          |                 |          |   |          |              |          |
                                   &trans        &trans         &trans         &trans       &trans       &trans
//                              ╰──────────┴─────────────────┴──────────╯   ╰──────────┴──────────────┴──────────╯
                        >;
                };

                raise_layer {
                        bindings = <
// ╭──────┬──────┬──────────────┬──────────────┬───────────────┬────────╮   ╭──────┬─────────┬──────────┬──────────┬─────────┬──────╮
// |      |      |              |              |               |        |   |      |  Home   |  PG DN   |  PG UP   |   END   |      |
    &trans &trans     &trans      &mmv MOVE_UP      &trans       &trans      &trans &kp HOME  &kp PG_DN  &kp PG_UP   &kp END  &trans
// ├──────┼──────┼──────────────┼──────────────┼───────────────┤────────┤   ├──────┼─────────┼──────────┼──────────┼─────────┤──────┤
// |      |      |              |              |               |        |   |      |   LFT   |   DWN    |    UP    |   RGT   |      |
    &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans      &trans  &kp LEFT  &kp DOWN    &kp UP   &kp RIGHT &trans
// ├──────┼──────┼──────────────┼──────────────┼───────────────┤────────┤   ├──────┼─────────┼──────────┼──────────┼─────────┤──────┤
// |      |      |              |              |               |        |   |      |  PSCRN  |  BTPRV   |  BTNXT   |         |      |
    &trans &trans     &trans         &trans         &trans       &trans      &trans &kp PSCRN &bt BT_PRV &bt BT_NXT  &trans   &trans
// ╰──────┴──────┴──────────────┼──────────────┼───────────────┤────────┤   ├──────┼─────────┼──────────┼──────────┴─────────┴──────╯
//                              |              |               |        |   |      |         |          |
                                     &trans         &trans      &mkp MB1     &trans  &trans    &trans
//                              ╰──────────────┴───────────────┴────────╯   ╰──────┴─────────┴──────────╯
                        >;
                };

                gaming_layer {
                        bindings = <
// ╭──────┬─────────┬─────────┬─────────┬─────────┬─────────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// |      |   TAB   |    Q    |    W    |    E    |    R    |   |      |      |      |      |      |      |
    &trans  &kp TAB    &kp Q     &kp W     &kp E     &kp R       &trans &trans &trans &trans &trans &trans
// ├──────┼─────────┼─────────┼─────────┼─────────┤─────────┤   ├──────┼──────┼──────┼──────┼──────┤──────┤
// |      |  SHIFT  |    A    |    S    |    D    |    F    |   |      |      |      |      |      |      |
    &trans &kp LSHFT   &kp A     &kp S     &kp D     &kp F       &trans &trans &trans &trans &trans &trans
// ├──────┼─────────┼─────────┼─────────┼─────────┤─────────┤   ├──────┼──────┼──────┼──────┼──────┤──────┤
// |      |  CTRL   |    Z    |    X    |    C    |    V    |   |      |      |      |      |      |      |
    &trans &kp LCTRL   &kp Z     &kp X     &kp C     &kp V       &trans &trans &trans &trans &trans &trans
// ╰──────┴─────────┴─────────┼─────────┼─────────┤─────────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                            |         |         |   SPC   |   |      |      |      |
                                &trans    &tog 3   &kp SPACE     &trans &trans &trans
//                            ╰─────────┴─────────┴─────────╯   ╰──────┴──────┴──────╯
                        >;
                };
        };
};
