/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {

        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
                        hold-trigger-on-release;
                };
        };

        combos {
                #include "combos.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// ├──────┼─────┼─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┼─────┤──────┤
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// ├──────┼─────┼─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┼─────┤──────┤
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | DEL  |
// ╰──────┴─────┴─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┴─────┴──────╯
//                    | GUI | LWR | SPC |   | ENT | RSE | ALT |
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T       &kp Y   &kp U        &kp I        &kp O       &kp P          &kp BSPC
   &kp LSHFT &hml A LWIN &hml S LALT &hml D LCTRL &hml F LSHFT &kp G       &kp H   &hmr J RSHFT &hmr K RCTRL &hmr L RALT &hmr SEMI RWIN &kp SQT
   &kp LCTRL &kp Z       &kp X       &kp C        &kp V        &kp B       &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp DEL
                                     &kp LGUI     &mo 1        &kp SPACE   &kp RET &lt 2 RET    &kp RALT
                        >;
                };
                lower_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// ├──────┼─────┼─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┼─────┤──────┤
// | SHFT |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |      |
// ├──────┼─────┼─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┼─────┤──────┤
// | CTRL |     |     |     |     |     |   |     |     |BTPRV|BTNXT|     |      |
// ╰──────┴─────┴─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┴─────┴──────╯
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
                        bindings = <
   &kp TAB    &kp N1 &kp N2 &kp N3   &kp N4 &kp N5      &kp N6   &kp N7   &kp N8     &kp N9     &kp N0    &kp BSPC
   &kp LSHFT  &trans &trans &trans   &trans &trans      &trans   &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans
   &kp LCTRL  &trans &trans &trans   &trans &trans      &trans   &trans   &bt BT_PRV &bt BT_NXT &trans    &trans
                            &kp LGUI &trans &kp SPACE   &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// ├──────┼─────┼─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┼─────┤──────┤
// | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// ├──────┼─────┼─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┼─────┤──────┤
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// ╰──────┴─────┴─────┼─────┼─────┤─────┤   ├─────┼─────┼─────┼─────┴─────┴──────╯
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
