/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {

        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
                        hold-trigger-on-release;
                };
        };

        combos {
                #include "combos.dtsi"
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭────────┬───────────┬───────────┬────────────┬────────────┬─────────╮   ╭───────┬────────────┬────────────┬───────────┬──────────────┬───────╮
// |        |     Q     |     W     |     E      |     R      |    T    |   |   Y   |     U      |     I      |     O     |      P       |       |
     &trans     &kp Q       &kp W       &kp E        &kp R       &kp T        &kp Y     &kp U        &kp I        &kp O        &kp P      &trans 
// ├────────┼───────────┼───────────┼────────────┼────────────┤─────────┤   ├───────┼────────────┼────────────┼───────────┼──────────────┤───────┤
// |        |     A     |     S     |     D      |     F      |    G    |   |   H   |     J      |     K      |     L     |      ;       |   '   |
     &trans  &hml LWIN A &hml LALT S &hml LCTRL D &hml LSHFT F   &kp G        &kp H  &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RWIN SEMI &kp SQT
// ├────────┼───────────┼───────────┼────────────┼────────────┤─────────┤   ├───────┼────────────┼────────────┼───────────┼──────────────┤───────┤
// |        |     Z     |     X     |     C      |     V      |    B    |   |   N   |     M      |     ,      |     .     |      /       |       |
     &trans     &kp Z       &kp X       &kp C        &kp V       &kp B        &kp N     &kp M      &kp COMMA     &kp DOT      &kp FSLH    &trans
// ╰────────┴───────────┴───────────┼────────────┼────────────┤─────────┤   ├───────┼────────────┼────────────┼───────────┴──────────────┴───────╯
//                                  |            |    TAB     |   SPC   |   |  ENT  |    BSPC    |            |
                                        &trans     &lt 1 TAB   &kp SPACE     &kp RET  &lt 2 BSPC     &trans
//                                  ╰────────────┴────────────┴─────────╯   ╰───────┴────────────┴────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
// ╭─────────┬──────────┬──────────┬──────┬─────────────────┬─────────╮   ╭────────┬─────────────────┬──────┬──────┬───────┬────────╮
// |    `~   |    1!    |    2@    |  3#  |       4$        |    5%   |   |   6^   |       7&        |  8*  |  9(  |   0)  |   \|   |
    &kp GRAVE   &kp N1     &kp N2   &kp N3      &kp N4         &kp N5       &kp N6        &kp N7      &kp N8 &kp N9 &kp N0  &kp BSLH
// ├─────────┼──────────┼──────────┼──────┼─────────────────┤─────────┤   ├────────┼─────────────────┼──────┼──────┼───────┤────────┤
// |         |          |          |      |       -_        |   [{    |   |   }]   |       =+        |      |      |       |        |
     &trans     &trans     &trans   &trans &hml LSHIFT MINUS  &kp LBKT     &kp RBKT &hml LSHIFT EQUAL &trans &trans &trans   &trans
// ├─────────┼──────────┼──────────┼──────┼─────────────────┤─────────┤   ├────────┼─────────────────┼──────┼──────┼───────┤────────┤
// |         |    F1    |    F2    |  F3  |       F4        |   F5    |   |   F6   |       F7        |  F8  |  F9  |  F10  |        |
     &trans   &mt F11 F1 &mt F12 F2 &kp F3      &kp F4        &kp F5        &kp F6       &kp F7       &kp F8 &kp F9 &kp F10  &trans
// ╰─────────┴──────────┴──────────┼──────┼─────────────────┤─────────┤   ├────────┼─────────────────┼──────┼──────┴───────┴────────╯
//                                 |      |                 |         |   |        |                 |      |
                                    &trans      &trans        &trans        &trans       &trans       &trans
//                                 ╰──────┴─────────────────┴─────────╯   ╰────────┴─────────────────┴──────╯
                        >;
                };

                raise_layer {
                        bindings = <
// ╭───────┬──────┬──────┬──────┬──────┬──────╮   ╭─────────┬────────┬──────────┬──────────┬─────────┬────────╮
// |       |      |      |      |      |      |   |  PSCRN  |  Home  |  PG DN   |  PG UP   |   END   |        |
    &trans  &trans &trans &trans &trans &trans     &kp PSCRN &kp HOME &kp PG_DN  &kp PG_UP   &kp END   &trans
// ├───────┼──────┼──────┼──────┼──────┤──────┤   ├─────────┼────────┼──────────┼──────────┼─────────┤────────┤
// |       |      |      |      |      |      |   |         |  LFT   |   DWN    |    UP    |   RGT   |        |
    &trans  &trans &trans &trans &trans &trans      &trans   &kp LEFT  &kp DOWN    &kp UP   &kp RIGHT  &trans
// ├───────┼──────┼──────┼──────┼──────┤──────┤   ├─────────┼────────┼──────────┼──────────┼─────────┤────────┤
// |       |      |      |      |      |      |   |         |        |  BTPRV   |  BTNXT   |         |        |
    &trans  &trans &trans &trans &trans &trans      &trans    &trans  &bt BT_PRV &bt BT_NXT  &trans    &trans
// ╰───────┴──────┴──────┼──────┼──────┤──────┤   ├─────────┼────────┼──────────┼──────────┴─────────┴────────╯
//                       |      |      |      |   |         |        |          |
                          &trans &trans &trans      &trans    &trans    &trans
//                       ╰──────┴──────┴──────╯   ╰─────────┴────────┴──────────╯
                        >;
                };
        };
};
